{
    "name": "pawel-jakowczyk/example-app-home",
    "description": "Example RequestHandler and RequestHandlerFactory",
    "license": "MIT",
    "require": {
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "laminas/laminas-diactoros": "^2.6",
        "pawel-jakowczyk/middleware": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "PJ\\ExampleApp\\Home\\": "src/"
        }
    }
}
